# tesis-commands

./: .gitignore  .project  README.md  los_angeles_sentiment.csv  losangeles_inferred_sentiment.csv  losangeles_inferred_sentiment2.csv  losangelesbaseline.csv  newyork.csv  newyorkbaseline.csv  pom.xml  ratings.csv
src/main/java/com/commands/: CommandLine.java
src/main/java/com/commands/categories/: CategoryItem.java
src/main/java/com/commands/command/: CategoriesLoader.java  CategoriesParentMapper.java  CategoryCityWeight.java  CategoryTfIdf.java  CategoryVenueMapper.java  Command.java  CommandFactory.java  (+5 more)
src/main/java/com/dbConnector/: DbConnector.java  PostgresConnector.java
src/main/java/com/recommender/: CustomMatrixFactorizationRecommender.java  CustomRecommender.java  JDBCExample.java  MatrixFactorizationRecommender.java  MyNeighborhood.java  MyRatingSGDFactorizer.java  MyRecommenderBuilder.java  MySVDPlusPlusFactorizer.java  MyUserBasedRecommender.java  OtherRecommender.java  PreferencesCandidatesVenuesSelection.java  RecommenderFactory.java  SampleRecommender.java  Tester.java  TreesTester.java  UserCosineRecommender.java  UserRecommender.java  UserTreeComparison.java
src/main/java/com/rest/: RecommenderService.java  VenueRest.java
src/main/resources/: categories.json  city_category_total.sql  config.properties  coordinatesFunction.sql  demo.backup  queryCountCategories.sql  remove_false_citites.sql  userCategoriesTotalsView.sql  userChekinsView.sql  user_category_city_chekins.sql  user_category_sent.sql  user_city_category.sql
web/WEB-INF/: web.xml
web/static/: losangeles.csv
(+28 files in other folders)
