postgres.database_host=127.0.0.1
postgres.database_user=postgres
postgres.database_password=admin
postgres.database_name=db_tesis_v0_2
postgres.database_port=5432
mashape.url=https://community-sentiment.p.mashape.com/text/
mashape.key=897JutuYxhmshL5ajWqBJLdRUJTip1n39IKjsnXzLRR5OwCsNb